{
  "name": "group-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./BE/bin/www",
    "start-fe": "cd FE && npm run serve",
    "start-be": "cd BE && npm start",
    "start-all": "concurrently  \"npm run start-be\" \"npm run start-fe\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "@vue/cli-service": "^3.3.1",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  }
}
